# PanoramicData.ConsoleExtensions

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  PanoramicData.ConsoleExtensions.sln  PanoramicData.ConsoleExtensions.slnx  README.md  SECURITY.md  publish.bat  publish.ps1  version.json
.github/workflows/: ci.yml  codeql-analysis.yml
PanoramicData.ConsoleExtensions/: ConsoleLogger.cs  ConsoleLoggerOptions.cs  Extensions.cs  PanoramicData.ConsoleExtensions.csproj  StructuredLogFormatter.cs
PanoramicData.ConsoleExtensions.Demo/: LoggingTest.cs  PanoramicData.ConsoleExtensions.Demo.csproj  Program.cs  README.md
